{
  "name": "pastafarian-calendar",
  "version": "1.1.4",
  "description": "PastafarianCalendar.com web server",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"OK: no test specified\" && exit 0"
  },
  "keywords": [
    "pastafarian"
  ],
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "license": "BSD-2-Clause",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@hebcal/core": "^5.4.0",
    "@hebcal/icalendar": "^5.0.6",
    "dayjs": "^1.11.11",
    "ejs": "^3.1.10",
    "fastest-levenshtein": "^1.0.16",
    "http-errors": "^2.0.0",
    "koa": "^2.15.3",
    "koa-better-response-time": "^1.2.0",
    "koa-compress": "^5.1.1",
    "koa-conditional-get": "^3.0.0",
    "koa-ejs": "^4.3.0",
    "koa-error": "^3.2.0",
    "koa-etag": "^4.0.0",
    "koa-pino-logger": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "murmurhash3": "^0.5.0",
    "simpledotcss": "^2.3.1",
    "transliteration": "^2.3.5",
    "yaml": "^2.4.2"
  }
}
