{
  "name": "pastafarian-calendar",
  "version": "1.0.1",
  "description": "PastafarianCalendar.com web server",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"OK: no test specified\" && exit 0"
  },
  "keywords": [
    "pastafarian"
  ],
  "author": "Michael J. Radwin (https://github.com/mjradwin)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@hebcal/core": "^3.33.3",
    "@hebcal/icalendar": "^4.15.3",
    "dayjs": "^1.10.8",
    "ejs": "^3.1.6",
    "http-errors": "^2.0.0",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.0",
    "koa-ejs": "^4.3.0",
    "koa-error": "^3.2.0",
    "koa-pino-logger": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "yaml": "^1.10.2"
  }
}
